PORT=4000
MONGODB_URI=mongodb+srv://dbUser:rCrqdabuiTV1zcRx@cluster0.k4w454i.mongodb.net/?appName=Cluster0
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3
CORS_ORIGIN=http://localhost:3000
